# leave-management-new

./: leave-management.sln
leave-management/: Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
leave-management/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
leave-management/Controllers/: AdminController.cs  UserController.cs
leave-management/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LeaveRequest.cs
leave-management/Initializer/: DbInitializer.cs  IDbInitializer.cs
leave-management/Migrations/: 20210623155744_AddAllTables.Designer.cs  20210623155744_AddAllTables.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Properties/: launchSettings.json
leave-management/Utility/: Helper.cs
leave-management/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Leaves.cshtml
leave-management/Views/Home/: Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
leave-management/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
